# UNAProject

./: .editorconfig  .gitignore  README.md  UNAProject.sln  stylecop.json
.github/workflows/: dotnet.yml
UNAProject.Web.AdminDashboard/: Program.cs  Startup.cs  UNAProject.Web.AdminDashboard.csproj  _Imports.razor  appsettings.json  database.sqlite
UNAProject.Web.AdminDashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
UNAProject.Web.AdminDashboard/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
UNAProject.Web.AdminDashboard/Properties/: launchSettings.json
UNAProject.Web.AdminDashboard/Shared/: NavMenu.razor
UNAProject/src/UNAProject.Core/: DefaultCoreDependencies.cs  DefaultCoreModule.cs  UNAProject.Core.csproj
UNAProject/src/UNAProject.Core/Constants/: AuthorizationConstants.cs
UNAProject/src/UNAProject.Core/Entities/AppUserAggregate/: AccountStatus.cs  AppUser.cs
UNAProject/src/UNAProject.Core/Entities/MemberAggregate/: AccountStatus.cs  Member.cs
UNAProject/src/UNAProject.Core/Entities/MemberAggregate/Specifications/: MemberByUserIdSpecification.cs
UNAProject/src/UNAProject.Core/Entities/PublicationAggregate/: Attachment.cs  AttachmentType.cs  Publication.cs  PublicationType.cs
UNAProject/src/UNAProject.Core/Entities/PublicationAggregate/Specifications/: PublicationPaginatedSpecification.cs  PublicationWithAttachmentsSpecification.cs
UNAProject/src/UNAProject.Core/Exceptions/: AdminUserNoPasswordException.cs
UNAProject/src/UNAProject.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
UNAProject/src/UNAProject.Core/ProjectAggregate/: Project.cs  ProjectStatus.cs  ToDoItem.cs
UNAProject/src/UNAProject.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
UNAProject/src/UNAProject.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
UNAProject/src/UNAProject.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
UNAProject/src/UNAProject.Core/Services/: ToDoItemSearchService.cs
UNAProject/src/UNAProject.Infrastructure/: DefaultInfrastructureDependencies.cs  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs  UNAProject.Infrastructure.csproj
UNAProject/src/UNAProject.Infrastructure/Configurations/: EmailConfiguration.cs  StorageConfiguration.cs
UNAProject/src/UNAProject.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
UNAProject/src/UNAProject.Infrastructure/Data/Config/: AppUserConfiguration.cs  AttachmentConfiguration.cs  MemberConfiguration.cs  ProjectConfiguration.cs  PublicationConfiguration.cs  ToDoConfiguration.cs
UNAProject/src/UNAProject.Infrastructure/Data/Migrations/: 20220422214246_InitialModel.Designer.cs  20220422214246_InitialModel.cs  20220429232153_RefactorAttachment.Designer.cs  20220429232153_RefactorAttachment.cs  20220501231426_AddLeadImageNameToPublication.Designer.cs  20220501231426_AddLeadImageNameToPublication.cs  AppDbContextModelSnapshot.cs
UNAProject/src/UNAProject.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
UNAProject/src/UNAProject.Infrastructure/Identity/Migrations/: 20220402203153_InitialIdentityModel.Designer.cs  20220402203153_InitialIdentityModel.cs  AppIdentityDbContextModelSnapshot.cs
UNAProject/src/UNAProject.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  UNAProject.SharedKernel.csproj  ValueObject.cs
UNAProject/src/UNAProject.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
UNAProject/src/UNAProject.Web/: Constants.cs  Program.cs  SeedData.cs  Startup.cs  UNAProject.Web.csproj  appsettings.json
UNAProject/src/UNAProject.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
UNAProject/src/UNAProject.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
UNAProject/src/UNAProject.Web/Configurations/: StorageConfiguration.cs
UNAProject/src/UNAProject.Web/Controllers/: HomeController.cs  ProjectController.cs
UNAProject/src/UNAProject.Web/Filters/: ValidateModelAttribute.cs
UNAProject/src/UNAProject.Web/Interfaces/: IPaginationService.cs
UNAProject/src/UNAProject.Web/Mappings/: MappingsProfile.cs
UNAProject/tests/UNAProject.FunctionalTests/: CustomWebApplicationFactory.cs  UNAProject.FunctionalTests.csproj  WebPageHelpers.cs
UNAProject/tests/UNAProject.IntegrationTests/: UNAProject.IntegrationTests.csproj
UNAProject/tests/UNAProject.UnitTests/: NoOpMediator.cs  ToDoItemBuilder.cs  UNAProject.UnitTests.csproj
(+93 files in other folders)
